Life.Encrypt/MainWindow.xaml

<Window x:Class="Life.Encrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="加密解密工具" Height="400" Width="800" ResizeMode="CanMinimize" Icon="/Life.Encrypt;component/bin/Debug/Source/title.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtContent" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <TextBox Width="150" Name="txtKey" Height="25" BorderThickness="1" BorderBrush="Gray" Text="PassWord"/>
            <Button Width="70" Height="25" Content="加密" HorizontalAlignment="Left" Name="but1" Click="but1_Click" Margin="5,0,0,0" />
            <Button Width="70" Height="25" Content="解密" Margin="5,0,0,0" HorizontalAlignment="Left" Name="but2" Click="but2_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Width="70" Height="25" Content="MD5加密" Margin="5,0,0,0" HorizontalAlignment="Left" Name="but3" Click="but3_Click"/>
            <Button Width="70" Height="25" Content="转为大写" Margin="5,0,0,0" HorizontalAlignment="Left" Name="but4" Click="but4_Click"/>
            <Button Width="70" Height="25" Content="转为小写" Margin="5,0,0,0" HorizontalAlignment="Left" Name="but5" Click="but5_Click"/>
            <Button Width="70" Height="25" Content="生成GUID" Margin="5,0,0,0" HorizontalAlignment="Left" Name="but6" Click="but6_Click"/>
            <Button Width="70" Height="25" Content="CSS格式化" Margin="5,0,0,0" HorizontalAlignment="Left" Name="btnCSSFormat" Click="btnCSSFormat_Click"/>
        </StackPanel>

    </Grid>

</Window>
